[第一章]
【收敛速度】【计算终止准则】
	判断：
	1.收敛速√
	2.线性收敛√
	3.超线性收敛√
	4.二阶收敛√
	了解：
	1.计算终止准则√

[第二章]
【二次型】【正定矩阵】
	1.二次型和正定矩阵的关系√
	2.如何判断一个矩阵是否是正定的√
【梯度】
	1.梯度的定义√（计算+画图）?
	2.梯度与方向导数的关系（定理2.1）√
	3.四个重要结论：
		（1）梯度方向是函数值的最速上升方向√
		（2）函数在与其梯度正交的方向上变化率为0√
		（3）函数在与其梯度成锐角的方向是上升的，成钝角的方向是下降的√
		（4）梯度反方向是函数最速下降方向√
	4.了解（例题2.2）√
【海瑟矩阵】
	1.计算√
【泰勒展开式】
	1.补充的函数在某一点处x0的展开公式?
【极小点的判断】
	1.定理2.4（出计算题：已知函数，求极小点和极大点）有补充例题√
【k-t条件】
	例题2.9√
	
[第三章]
	1.线性规划问题标准化
	2.用单纯形法求解（例题3.2）
	3.原问题和对偶问题之间的转化
	4.通过已知对偶问题的最优解，用对偶理论来求原问题的最优解（例题3.7）

[第四章]
	掌握：
	1.加步探索法
	2.对分法（原理+迭代步骤+画流程图）
	3.牛顿切线法（迭代公式）
	了解：
	4.抛物线参值法（原理）

[第五章]
	1.最速下降法（方向：负梯度方向；步长：最优步长）
	2.牛顿法（原理+迭代公式5.9）例题5.2
	3.修正牛顿法（方向：牛顿方向；步长：最优步长）
	4.坐标轮换法（原理）例题5.5
	5.单纯形法（原理：如何改变三角形的形状的）例题5.6

[第六章]
	1.外点罚（例题6.1 例题6.2）
	2.内点罚（例题6.3）除了导数，还补充了对数公式，需要掌握
	3.混合罚（外差技术）
	4.约束坐标轮换
		每一次迭代点都需要具有两个性质：
		1）可行性，即在可行域内；
		2）适用性，即函数值比上一个点有所下降。

[第七章]
	不考。






